{
    "dependencies": {
        "@aws-lambda-powertools/logger": "^1.8.0",
        "@aws-lambda-powertools/metrics": "^1.8.0",
        "@aws-lambda-powertools/tracer": "^1.8.0",
        "archiver": "^5.3.1",
        "axios": "^1.7.4",
        "jimp": "^0.22.7",
        "middy": "^0.36.0"
    }
}
